GOOGLE_CLIENT_ID = 906805549683-o7fd1k5h9hfsskom8siqiqedbi632snj.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

MONGODB_URI = mongodb+srv://bobbynaldocr7:bobbynaldocr7@cluster0.ujz9vxh.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000

NEXTAUTH_URL_INTERNAL = http://localhost:3000

NEXTAUTH_SECRET = wiWLTrVTtq4uJwAGMzjPpu1MZXjVA2OUcMZzak/eX9k=